<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/progress_custom_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"

    >
    <TextView
        android:id="@+id/sysSet_tv"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#fff"
        android:text="系统设置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <TextView
        android:id="@+id/wifiSet_tv"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#fff"
        android:text="WIFI设置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <TextView
        android:id="@+id/netSet_tv"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#fff"
        android:text="网络设置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <TextView
        android:id="@+id/updateSet_tv"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#fff"
        android:text="更新软件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <TextView
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#fff"
        android:text="自动轮换"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.xw.repo.BubbleSeekBar
        android:id="@+id/my_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:bsb_bubble_color="@color/fbutton_color_belize_hole"
        app:bsb_bubble_text_color="#fff"
        app:bsb_max="20"
        app:bsb_min="0"
        app:bsb_progress="5"
        app:bsb_second_track_color="@color/fbutton_color_belize_hole"
        app:bsb_section_count="4"
        app:bsb_section_text_position="below_section_mark"
        app:bsb_touch_to_seek="true"
        app:bsb_show_progress_in_float="false"
        app:bsb_show_section_mark="true"
        app:bsb_show_section_text="true"
        app:bsb_show_thumb_text="true"
        app:bsb_auto_adjust_section_mark="true"
        app:bsb_track_color="@color/fbutton_color_asbestos"/>
</LinearLayout>